#URLの指定
url:https://hogehoge.com/sozai/

#画像のtitleを出力
title:
title_fukusuu:横スワイプで移動

#youtube出力
youtube:yes

view_container1:c1
view_container2:c2
view_container3:c3
view_container4:c4
view_container5:c5
view_container6:c6

container1:container1（通常）
container2:container2（引用）
container3:container3
container4:container4
container5:container5
container6:container6

view_pict1:通常
view_pict2:タイル
view_pict3:pic3
view_pict4:pic4
view_pict5:pic5

pict1:通常画像
pict2:タイル出力
pict3:画像3
pict4:画像4
pict5:画像5

top_bottom_pict1:通常画像
top_bottom_pict2:タイル出力
top_bottom_pict3:画像3
top_bottom_pict4:画像4
top_bottom_pict5:画像5

top_bottom_container1:container1（通常）
top_bottom_container2:container2（引用）
top_bottom_container3:container3
top_bottom_container4:container4
top_bottom_container5:container5
top_bottom_container6:container6


#各ツイートの初期値
con:5
pict:2

pict1mai_kyousei_tuujou:yes

#画像横幅
image_width:400

#ビデオ横幅
video_width:500
video_width2:undefined
video_width3:undefined

con1_tw_bird:tw1_bird.gif
con1_tw_icon1:tw1_icon1.gif
con1_tw_icon2:tw1_icon2.gif
con1_tw_icon3:tw1_icon3.gif

con2_tw_bird:tw2_bird.gif
con2_tw_icon1:tw2_icon1.gif
con2_tw_icon2:tw2_icon2.gif
con2_tw_icon3:tw2_icon3.gif

con3_tw_bird:tw3_bird.gif
con3_tw_icon1:tw3_icon1.gif
con3_tw_icon2:tw3_icon2.gif
con3_tw_icon3:tw3_icon3.gif

con4_tw_bird:tw4_bird.gif
con4_tw_icon1:tw4_icon1.gif
con4_tw_icon2:tw4_icon2.gif
con4_tw_icon3:tw4_icon3.gif

con5_tw_bird:tw5_bird.gif
con5_tw_icon1:tw5_icon1.gif
con5_tw_icon2:tw5_icon2.gif
con5_tw_icon3:tw5_icon3.gif

con6_tw_bird:tw6_bird.gif
con6_tw_icon1:tw6_icon1.gif
con6_tw_icon2:tw6_icon2.gif
con6_tw_icon3:tw6_icon3.gif

replace_image_url1:https://com/2020img
replace_image_url2:200817img1

replace_anchor_url1:https://1hogehoge.com/2020anchor
replace_anchor_url2:anchor

container_color_1:#93d6ff
container_color_2:#bfecbf
container_color_3:#999999
container_color_4:#7fffd4
container_color_5:#daa520
container_color_6:#ffff00

pict_color_1:#93d6ff
pict_color_2:#bfecbf
pict_color_3:#999999
pict_color_4:#7fffd4
pict_color_5:#daa520

backcolor1:#daffff
backcolor2:#e6ffe6
backcolor3:#dcdcdc
backcolor4:#e0f800
backcolor5:#ffe6dc
backcolor6:#fff4d1

most_top_color:#77cc6d
most_down_color:#77cc6d
top_color:#abeba4
down_color:#abeba4

username_link_br:no

t_top_link:yes
t_bottom_link:no

large:yes

inyo_tweet:yes

checkbox_url_color:#93d6ff
checkbox_hishuturyoku_color:#93d600

#ショートカットキー
key_container1:A
key_container2:S
key_container3:D
key_container4:F
key_container5:G
key_container6:H
key_pict1:Z
key_pict2:X
key_pict3:C
key_pict4:V
key_pict5:B
key_most_top:Home
key_most_down:End
key_top:Insert
key_down:Delete
key_yokohaba:Q
key_url:W
key_del:F1
key_hi_shuturyoku:F2
scroll_most_top:PageUp
scroll_most_down:PageDown
key_most_top2:F3
key_most_down2:F4
key_top2:F5
key_down2:F6
scroll_most_top2:F9
scroll_most_down2:F10

#上余白」のチェックON/OFF
ue_yohaku:T

#下余白」のチェックON/OFF
shita_yohaku:Y

douga_url:https://com/2020img







