#URLの指定
url:https://hogehoge.com/sozai/

#画像のtitleを出力
title:
title_fukusuu:横スワイプで移動

#youtube出力
youtube:yes

view_container1:c1
view_container2:c2
view_container3:c3
view_container4:c4
view_container5:c5
view_container6:c6

container1:container1（通常）
container2:container2（引用）
container3:container3
container4:container4
container5:container5
container6:container6

view_pict1:通常
view_pict2:タイル
view_pict3:pic3
view_pict4:pic4
view_pict5:pic5

pict1:通常画像
pict2:タイル出力
pict3:画像3
pict4:画像4
pict5:画像5

#各ツイートの初期値
con:5
pict:2

pict1mai_kyousei_tuujou:no

#画像横幅
image_width:600

#ビデオ横幅
video_width:350

con1_tw_bird:tw1_bird.gif
con1_tw_icon1:tw1_icon1.gif
con1_tw_icon2:tw1_icon2.gif
con1_tw_icon3:tw1_icon3.gif

con2_tw_bird:tw2_bird.gif
con2_tw_icon1:tw2_icon1.gif
con2_tw_icon2:tw2_icon2.gif
con2_tw_icon3:tw2_icon3.gif

con3_tw_bird:tw3_bird.gif
con3_tw_icon1:tw3_icon1.gif
con3_tw_icon2:tw3_icon2.gif
con3_tw_icon3:tw3_icon3.gif

con4_tw_bird:tw4_bird.gif
con4_tw_icon1:tw4_icon1.gif
con4_tw_icon2:tw4_icon2.gif
con4_tw_icon3:tw4_icon3.gif

con5_tw_bird:tw5_bird.gif
con5_tw_icon1:tw5_icon1.gif
con5_tw_icon2:tw5_icon2.gif
con5_tw_icon3:tw5_icon3.gif

con6_tw_bird:tw6_bird.gif
con6_tw_icon1:tw6_icon1.gif
con6_tw_icon2:tw6_icon2.gif
con6_tw_icon3:tw6_icon3.gif

replace_image_url1:200817
replace_image_url2:200817
