#URLの指定
url:https://hogehoge.com/sozai/

#画像のtitleを出力
title:
title_fukusuu:横スワイプで移動

#youtube出力
youtube:yes

view_container1:c1
view_container2:c2
view_container3:c3
view_container4:c4
view_container5:c5
view_container6:c6

container1:container1（通常）
container2:container2（引用）
container3:container3
container4:container4
container5:container5
container6:container6

view_pict1:通常
view_pict2:タイル
view_pict3:pic3
view_pict4:pic4
view_pict5:pic5

pict1:通常画像
pict2:タイル出力
pict3:画像3
pict4:画像4
pict5:画像5

#各ツイートの初期値
con:2
pict:1

